HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# STRIPE - Synchronisation automatique des produits
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# STRAPI URL - Utilisé pour les images des produits Stripe
STRAPI_URL=http://localhost:1337

# FRONT URL - URL de redirection après paiement Stripe
FRONT_URL=http://localhost:3000
